<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="icon" href="TeamPage/moon.PNG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buy Page</title>

    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        text-align: center;
        margin-top: 2cm;
      }
      body{
      	background-color: lightblue;
      }
      .p2{
      	font-size: 40px;
      }
      .specs{
      	position: relative;
        top: 100px;
        left:800px;
      	width:500px;
      }
    	
      .IntelliBed{
      	margin-top: 30px;
      	margin-right: 370px;
      	float:right;
      }
      .cool{
      	position: relative;
        top: -130px;
        left:50px;
      	border: 7px solid #003366;
      	float: left;

      }
      .button{
      	background-color: #003366;
  		border: none;
  		outline: none;
  		color: white;
	    padding: 12px 29px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 20px;
        transition-duration: 0.4s;
	    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	    cursor: pointer;
      	border-radius: 10px;

      }

      .checkoutButton{
        position: relative;
        top: 350px;
        left: 220px;
        padding-left: 90px;
        
      }

      
      .bedSizeButtons{
      	position: relative;
      	top: 200px;
      	left: 220px;
        
      }

    </style>
    <script type="text/javascript">

      var lastFocusedButton = "twinButton"

		  function twinSwitch() {
  			document.getElementById("bed").src="BuyPage/twin1.png";
  	  }
		  function fullSwitch() {
  			document.getElementById("bed").src="BuyPage/full1.png";
      }
      	  function queenSwitch() {
  			document.getElementById("bed").src="BuyPage/queen1.png";
  	  }
		  function kingSwitch() {
  			document.getElementById("bed").src="BuyPage/king1.png";
      }
      function updateSize(size) {
        updateButtonFocus(size.toLowerCase() + "Button")
      }
      function gotoCheckout() {
        window.location.href = "CheckoutPage.html" + "?" + lastFocusedButton.substring(0, lastFocusedButton.indexOf("Button"));
      }

      function updateButtonFocus(selectedButton) {
        document.getElementById(lastFocusedButton).style.background = "#003366"
        lastFocusedButton = selectedButton
        document.getElementById(lastFocusedButton).style.background = "#000000"
      }
    </script>
  </head>
  <body>

    <div class="navbar">
      <a href="CheckoutPage.html">Cart</a>
      <a href="language" style="color: red;" title="Do NOT click here" target="_blank" >Language</a>
      <a href="BuyPage.html">Buy Now</a>
      <a href="TeamPage.html">Our Team</a>
      <a href="AppPage.html">App</a>
      <a href="ProductPage.html">Our Product</a>
      <a href="index.html">Home</a>
      <div class="logo-image">
        <img src="logo.jpg" class="img-fluid">
      </div>
    </div>

    <br><br><br>

    
    <h1 class="IntelliBed">IntelliBed™</h1>
    
    <div  class="specs">
    	<p2 style="font-size:20px;">The official IntelliBed, the new age of sleep. <br><br>This product comes in different sizes including: Twin, Full, Queen, and King. <br><br> Note: Queen and King IntelliBed sizes allow for each half of the bed to be controlled independently.</p2>
    </div>
    

    

    <img class="cool" id="bed" src="BuyPage/twin1.png" alt="Twin Bed" width="600" height="600">

    <span class="checkoutButton">
      <button class="button" onclick="gotoCheckout()">Proceed to Checkout</button>
    </span>

    <br>

    
      <!-- <button class="button" id="whiteButton" onclick="whiteSwitch()">White</button>
      <button class="button" id="greyButton" onclick="greySwitch()">Grey</button> -->


    <div class="bedSizeButtons" style="max-width: 75%">
      <button class="button" id="twinButton" onclick="updateSize('Twin');twinSwitch()">Twin</button>
      <button class="button" id="fullButton" onclick="updateSize('Full');fullSwitch()">Full</button>
	  <button class="button" id="queenButton" onclick="updateSize('Queen');queenSwitch()">Queen</button>
	  <button class="button" id="kingButton" onclick="updateSize('King');kingSwitch()">King</button>
    </div>

    <script>updateButtonFocus("twinButton")</script>
	
  </body>
</html>