<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="icon" href="TeamPage/moon.PNG">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        margin-top: 2cm;
      }

      body{
        background-color: lightblue;
      }

      .button {
          background-color: #003366; /* Green #003366 */
          border: none;
          outline: none;
          color: white;
          padding: 10px 30px 10px 30px;
          width:80px;
          position: relative;
          left: -15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 2px;
          cursor: pointer;
          border-radius: 10%;
      }

      .bigbutton {
        background-color: #003366; /* Green #003366 */
        border: none;
        outline: none;
        color: white;
        padding: 0px;
        height: 200px;
        width: 700px;
        position: relative;
        right: -90px;
        bottom: -400px;
        white-space: nowrap;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 42px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 1%;
      }
      .boxleft {
        background-color: #479ae6;
        width: 700px;
        border: 2px solid #003366;
        padding: 50px;
        margin: 20px;
        position: absolute;
        right: 17.5cm;
      }

      .boxright {
        background-color: #479ae6;
        width: 400px;
        border: 2px solid #003366;
        padding: 30px;
        margin: 10px;
        position: absolute;
        right: 1cm;
        top: 2cm;
        text-align: center;
        /* border-radius: 15%; */
      }

      .checkout {
        font-size: 24px;
        background-color: lightblue;
        border-radius: 48%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .pleftbox{
        background-color: #479ae6;
      }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="CheckoutPage.html">Cart</a>
        <a href="language" style="color: red;" title="Do NOT click here" target="_blank" >Language</a>
        <a href="BuyPage.html">Buy Now</a>
        <a href="TeamPage.html">Our Team</a>
        <a href="AppPage.html">App</a>
        <a href="ProductPage.html">Our Product</a>
        <a href="index.html">Home</a>
        <div class="logo-image">
          <img src="logo.jpg" class="img-fluid">
      </div>
    </div>

    <h1 style="text-align: left; font-family: Segoe UI,Arial,sans-serif;padding-left: 1cm; ">Your Cart</h1>
    

    <script>

      // BELOW ARE THE PRICES FOR 1 SINGLE INTELLIBED OF IT'S SIZE
      var twinPrice = 79.99
      var fullPrice = 89.99
      var queenPrice = 119.99
      var kingPrice = 139.99

      var url = decodeURIComponent(window.location.search);
      var bedSize = url.substring(url.indexOf("?") + 1);
      if (bedSize.length < 2) {
        bedSize = "twin"
      }

      var numBeds = 1;

      function updateBedCount(delta) {
        if (numBeds + delta > 0 && numBeds + delta < 100) {
          numBeds += delta
          document.getElementById("numBeds").innerHTML = numBeds;
        }
        curTot = getCurrentPrice()
        document.getElementById("cost").innerHTML = curTot
        document.getElementById("tax").innerHTML = calculateTax(curTot)
        document.getElementById("tot").innerHTML = (parseFloat(curTot) + parseFloat(calculateTax(curTot))).toFixed(2)
      }

      function updateBedSize(delta) {
        var sizeId;
        if (bedSize == "twin") {
          sizeId = 0;
        } else if (bedSize == "full") {
          sizeId = 1;
        } else if (bedSize == "queen") {
          sizeId = 2;
        } else if (bedSize == "king") {
          sizeId = 3;
        }
        if (sizeId + delta >= 0 && sizeId + delta <= 3) {
          sizeId += delta;
        }
        if (sizeId == 0) {
          bedSize = "twin";
          document.getElementById("bedImg").src = "BuyPage/twin1.png";
          document.getElementById("size").innerHTML = "Twin";
        } else if (sizeId == 1) {
          bedSize = "full";
          document.getElementById("bedImg").src = "BuyPage/full1.png";
          document.getElementById("size").innerHTML = "Full";
        } else if (sizeId == 2) {
          bedSize = "queen";
          document.getElementById("bedImg").src = "BuyPage/queen1.png";
          document.getElementById("size").innerHTML = "Queen";
        } else if (sizeId == 3) {
          bedSize = "king";
          document.getElementById("bedImg").src = "BuyPage/king1.png";
          document.getElementById("size").innerHTML = "King";
        }
        updateBedCount(0);
      }

      function getCurrentPrice() {
        if (bedSize == "twin") {
          return (twinPrice * numBeds).toFixed(2);
        } else if (bedSize == "full") {
          return (fullPrice * numBeds).toFixed(2);
        } else if (bedSize == "queen") {
          return (queenPrice * numBeds).toFixed(2);
        } else if (bedSize == "king") {
          return (kingPrice * numBeds).toFixed(2);
        }
      }

      function calculateTax(total) {
        return (total * 0.15).toFixed(2);
      }

    </script>

    <div class="boxleft">
        
      <img id="bedImg" src="TeamPage/nightsky.jfif" alt="Unable to load image" style="position:relative; left:-50px; float:right; width:384px; height:256px;">

      <p class="pleftbox" style="font-size: 26px; ">&nbsp;Quantity: <a id="numBeds">1</a></p>
      <button class="button" type="button" onclick="updateBedCount(-1)">–</button>
      <button class="button" type="button" onclick="updateBedCount(+1)">+</button>

      <p class="pleftbox" style="font-size: 26px; ">&nbsp;&nbsp;Size: <a id="size">Twin</a></p>
      <button class="button" type="button" onclick="updateBedSize(-1)">←</button>
      <button class="button" type="button" onclick="updateBedSize(+1)">→</button>
    </div>

    <div class="boxright">
      <h2>Order Summary</h4> <br>
      <p class="checkout">Product Subtotal: $<span id="cost" >___</span></p>
      <p class="checkout">Order Discounts: -$0.00</p>
      <p class="checkout">Estimated Shipping: Free</p>
      <p class="checkout">Estimated Taxes: $<span id="tax" >___</span></p>
      <hr>
      <p class="checkout">Total Price: </p>
      <h2>$<span id="tot">___</span></h2>
    </div>

    <button class="bigbutton" type="button" onclick="alert('Thank you for your purchase!');">BUY NOW!</button>
      
    <script>updateBedCount(0); updateBedSize(0);</script>


</body>
</html>