<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="TeamPage/moon.PNG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        text-align: center;
        margin-top: 2cm;
      }
      #right{
        text-align: right;
      }  
      #block  {
        position:relative;
        left: 100px;
        background-color: rgb(211, 211, 211);
        width: 200px;
        padding: 20px;
        margin: 20px;
      }
      #block1  {
        position:relative;
        left: 100px;
        background-color: rgb(211, 211, 211);
        width: 1000px;
        padding: 20px;
        margin: 20px;
      }

      .para{
        padding-left: 80px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        
      }

      .description{
        margin-left: 500px;
      }

      body{
        background-color: lightblue;
      }

    </style>
</head>
<body>

  <div class="navbar">
    <a href="CheckoutPage.html">Cart</a>
    <a href="language" style="color: red;" title="Do NOT click here" target="_blank" >Language</a>
    <a href="BuyPage.html">Buy Now</a>
    <a href="TeamPage.html">Our Team</a>
    <a href="AppPage.html">App</a>
    <a href="ProductPage.html">Our Product</a>
    <a href="index.html">Home</a>
    <div class="logo-image">
      <img src="logo.jpg" class="img-fluid">
  </div>
</div>

    <h1> </h1>
    <p style="text-align: center;">
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/H9binGHAztg" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
    
   <h2 style="position:relative;left: 50px;">The Idea</h2>

   <img src="TeamPage/nightsky.jfif" alt="Sorry unable to load"style="float:right; width:512;height:256px;">
   <p class="para">Sleep is one of the most important things in life. It fuels you for the day, keeps you physically healthy, 
     improves your mood, and can even boost your immune system. Most people spend nearly a third of their life lying in bed, 
     recharging their brains and bodies. You deserve the best experience possible to be the most productive and energetic version of 
     yourself as possible. </p>

     <p class="para">
      Sometimes you lose sleep because the bed is too warm or too cold. Sometimes you oversleep because your alarm didn’t go off, 
      or you sleep through your alarm after a rough night. There is already a solution to this: Smart Beds! The issue is that smart beds 
      often have heavy price tags, and require you to change your mattress from the comfortable one you’ve slept on for years.
     </p>

     <p class="para"> Thus, the idea for IntelliBed was born! An inexpensive device that goes in between your bed sheets and 
       improves the quality of sleep. Here are the main functions of the bed:
     </p>
     <br><br>
     <img src="intelliBed.jpg" alt="Sorry unable to load"style="float:left; width:512;height:256px;">
     <div class="description">
     
     <p class="para">
      <b>Temperature control:</b>
      With our built in heating and cooling system, you can pre-set your bed to a comfortable temperature for 
      your needs and always change it at your leisure.
     </p> 
     <br>
     <p class="para">
      <b>Vibration massage:</b>
      Our vibration control system allows you to massage your aches and pain away after a long day’s work. 
      This feature will relax you and your muscles before a long peaceful sleep.
     </p>

     <br>

     <p class="para">
      <b>Sleep Monitor:</b>
      With our built in sleep monitor you can track how well you sleep during the night. 
      The sleep monitor analyzes what state of sleep you were in at every hour, giving you an in-depth knowledge of how well your sleep was.
     </p>
     <br>
     <p class="para">
      <b>Soft Sound System:</b>
      With built in speakers you can play calming white noise to drift asleep too. 
     </p>
     <br>
     <p class="para">
      <b>Vibrating alarm clock:</b>
  With the vibrational massage, it’s only natural that a vibrating alarm clock also be integrated within IntelliBed, 
  offering a fresh alternative to the conventional alarm clock.
     </p>

    </div>

</body>
</html>

